﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LumUlt
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class lmdbEntities : DbContext
    {
        public lmdbEntities()
            : base(LumUlt.Database.ConnString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<tblFiles>().HasMany(u => u.Tags);
            modelBuilder.Entity<tblTags>().HasMany(u => u.Files);

        }
    
        public DbSet<tblFiles> tblFiles { get; set; }
        public DbSet<tblRadios> tblRadios { get; set; }
        public DbSet<tblTags> tblTags { get; set; }
    }
}
