//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LumUlt
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class tblFiles
    {
        public tblFiles()
        {
             
        }
   
        [Key]
        public int Id { get; set; }
        public string Filename { get; set; }
        public double Size { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateListened { get; set; }
        public System.DateTime DateAdded { get; set; }
        public string Folder { get; set; }
        public string Author { get; set; }
        public string Title { get; set; }
        public string Album { get; set; }
        public string Year { get; set; }
        public string Genre { get; set; }
        
        public int PlayCount { get; set; }
        public int Bitrate { get; set; }
        public string Duration { get; set; }
        public int Track { get; set; }
        public string Disc { get; set; }
        public int IntDuration { get; set; }
        public string Comment { get; set; }
        public string Url { get; set; }

        public List<tblTags> Tags { get; set; }
         
    }
}
