//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LumUlt
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class tblRadios
    {
        
        public string Name { get; set; }
        public string Genre { get; set; }
        public string Web { get; set; }
        public byte Rating { get; set; }

        [Key]
        public string Url { get; set; }
        public System.DateTime DateListened { get; set; }
        public System.DateTime DateAdded { get; set; }
        public bool Favorite { get; set; }
        public int PlayCount { get; set; }
    }
}
