//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LumUlt
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class tblTags
    {
        public tblTags()
        {
            
        }
        
        [Key]
        public int Id { get; set; }
        public string Tag { get; set; }
        
        public List<tblFiles> Files { get; set; }

        
    }
}
